\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Metodologia de Avaliação e Desempenho Individual}{21}{section.6}\protected@file@percent }
\newlabel{sec:desempenho_individual}{{6}{21}{Metodologia de Avaliação e Desempenho Individual}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Critérios de Atribuição de \textit  {Story Points}}{21}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Distribuição do Esforço e Contribuição}{21}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Contribuição: Diogo (52.8\% -- 94 SP)}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Distribuição da carga de trabalho do projeto com base em \textit  {Story Points}.}}{22}{figure.caption.7}\protected@file@percent }
\newlabel{fig:distribuicao_sp}{{7}{22}{Distribuição da carga de trabalho do projeto com base em \textit {Story Points}}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Contribuição: Hugo (47.2\% -- 84 SP)}{22}{subsubsection.6.2.2}\protected@file@percent }
\@setckpt{seccoes/Desempenho_Individual}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
