\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interface de Utilizador}{17}{section.5}\protected@file@percent }
\newlabel{sec:demonstracao}{{5}{17}{Interface de Utilizador}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Ecrã Inicial}{17}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:ecra_inicial}{{5.1}{17}{Ecrã Inicial}{subsection.5.1}{}}
\newlabel{subfig:web_intial_screen}{{3a}{17}{Interface Web}{figure.caption.3}{}}
\newlabel{sub@subfig:web_intial_screen}{{a}{17}{Interface Web}{figure.caption.3}{}}
\newlabel{subfig:mobile_intial_screen}{{3b}{17}{Interface Mobile}{figure.caption.3}{}}
\newlabel{sub@subfig:mobile_intial_screen}{{b}{17}{Interface Mobile}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Ecrã inicial com as medições dos sensores em tempo real.}}{17}{figure.caption.3}\protected@file@percent }
\newlabel{fig:initial_screen}{{3}{17}{Ecrã inicial com as medições dos sensores em tempo real}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ecrã para inserção de novos sensores}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subfig:web_add_sensor_screen}{{4a}{18}{Interface Web}{figure.caption.4}{}}
\newlabel{sub@subfig:web_add_sensor_screen}{{a}{18}{Interface Web}{figure.caption.4}{}}
\newlabel{subfig:mobile_add_sensor_screen}{{4b}{18}{Interface Mobile}{figure.caption.4}{}}
\newlabel{sub@subfig:mobile_add_sensor_screen}{{b}{18}{Interface Mobile}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interface para adição e gestão de sensores no painel.}}{18}{figure.caption.4}\protected@file@percent }
\newlabel{fig:add_sensor_screen}{{4}{18}{Interface para adição e gestão de sensores no painel}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Gráfico histórico de medições}{18}{subsection.5.3}\protected@file@percent }
\newlabel{subfig:web_data_temporal_chart}{{5a}{19}{Interface Web}{figure.caption.5}{}}
\newlabel{sub@subfig:web_data_temporal_chart}{{a}{19}{Interface Web}{figure.caption.5}{}}
\newlabel{subfig:mobile_data_temporal_chart}{{5b}{19}{Interface Mobile}{figure.caption.5}{}}
\newlabel{sub@subfig:mobile_data_temporal_chart}{{b}{19}{Interface Mobile}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gráfico com o histórico temporal de medições de um sensor selecionado.}}{19}{figure.caption.5}\protected@file@percent }
\newlabel{fig:data_temporal_chart}{{5}{19}{Gráfico com o histórico temporal de medições de um sensor selecionado}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Alterar mínimos e máximos}{19}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dialog para edição dos limites do mostrador e remoção do sensor.}}{20}{figure.caption.6}\protected@file@percent }
\newlabel{fig:web_change_min_max}{{6}{20}{Dialog para edição dos limites do mostrador e remoção do sensor}{figure.caption.6}{}}
\@setckpt{seccoes/Interface_Utilizador}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
