\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Paradigmas Implementados}{13}{section.4}\protected@file@percent }
\newlabel{sec:paradigmas_implementacao}{{4}{13}{Paradigmas Implementados}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programação Funcional}{13}{subsection.4.1}\protected@file@percent }
\newlabel{lst:functional_frontend}{{1}{14}{Processamento funcional de uma \textit {Stream} de dados no \textit {front-end}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Processamento funcional de uma \textit  {Stream} de dados no \textit  {front-end}}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Programação Orientada a Aspetos}{14}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programação Orientada a Eventos}{15}{subsection.4.3}\protected@file@percent }
\@setckpt{seccoes/Paradigmas_Implementacao}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{section@level}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstnumber}{23}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{1}
}
