{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 398,
      "versionNonce": 985444732,
      "isDeleted": false,
      "id": "4dhppdjjnYGp5jZPsABNi",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.4083792534059,
      "y": 84.94668776834476,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 668.5206869633105,
      "seed": 788195964,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aC",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778231348878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1201742332,
      "isDeleted": false,
      "id": "fOnscaCfYlZx6m9VZWp1b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2903651776198,
      "y": 84.99126721158643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.50264366819783,
      "height": 28.91566265060237,
      "seed": 1773157116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aD",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778231348878,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 726108996,
      "isDeleted": false,
      "id": "M0NI0iEVjApfpHOaN0CAa",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6659621183155,
      "y": 89.66852299731579,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 845642620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "aE",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778231722436,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 1501942524,
      "isDeleted": false,
      "id": "Pkadj9Vh_LSIMC_eQpOHI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.4975660262301,
      "y": 91.9710434594366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1398975484,
      "groupIds": [
        "KGqvkpE86w052viRxXasc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778231348878,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1137316732,
      "isDeleted": false,
      "id": "B2wPROPuxm2YCl2_6tSQc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.9856612643255,
      "y": 96.73294822133937,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 2124663932,
      "groupIds": [
        "KGqvkpE86w052viRxXasc"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778231348878,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 159,
      "versionNonce": 1430572484,
      "isDeleted": false,
      "id": "C0nhls-MMeN9LRo_3RIVi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.6705322265625,
      "y": 647.5125868056788,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 78,
      "height": 78,
      "seed": 1143071428,
      "groupIds": [
        "VIYe8MQu3Q-tICMBbS9zX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aJ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1778232011578,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 562122308,
      "isDeleted": false,
      "id": "8gr6guiOTAJJpyH_X4wcV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.4419607979908,
      "y": 682.4548228305235,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 51,
      "height": 8.043478260869504,
      "seed": 1054927428,
      "groupIds": [
        "VIYe8MQu3Q-tICMBbS9zX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1778231994470,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 286,
      "versionNonce": 1205070332,
      "isDeleted": false,
      "id": "_h8pP7w11ZQiKXFzqZlHO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5707963267948957,
      "x": 819.720221667556,
      "y": 684.211344569654,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 51,
      "height": 7.173913043478251,
      "seed": 726860228,
      "groupIds": [
        "VIYe8MQu3Q-tICMBbS9zX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1778231359395,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 238897788,
      "isDeleted": false,
      "id": "M0SFOHvPUvZ8da_4BS-Kf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.5131936747032,
      "y": 684.3900771211864,
      "strokeColor": "white",
      "backgroundColor": "white",
      "width": 14.150684931506447,
      "height": 5.362010775434095,
      "seed": 9840964,
      "groupIds": [
        "VIYe8MQu3Q-tICMBbS9zX"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1778231359395,
      "link": null,
      "locked": false
    },
    {
      "id": "kFZBgnWGfzS8GH8GlfxmS",
      "type": "text",
      "x": 676.0857900238655,
      "y": 138.32042842119293,
      "width": 81.33992004394531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hHRaBCaJXNB3GK9Ee7yfQ"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 240809540,
      "version": 192,
      "versionNonce": 606829436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231689421,
      "link": null,
      "locked": false,
      "text": "Sensor 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nHkyhIT0Ap2NUMyiHHqrI",
      "type": "text",
      "x": 683.0732367816993,
      "y": 182.61208843668797,
      "width": 61.125244140625,
      "height": 86.91847229334473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hHRaBCaJXNB3GK9Ee7yfQ"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 640755908,
      "version": 129,
      "versionNonce": 1822862332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231689421,
      "link": null,
      "locked": false,
      "text": "15\nu.m.",
      "fontSize": 34.7673889173379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15\nu.m.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPjA1WTQFujEOyH8fE-WM",
      "type": "rectangle",
      "x": 657.1201827849532,
      "y": 170.74087668572972,
      "width": 114.358912591538,
      "height": 109.8496749003003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hHRaBCaJXNB3GK9Ee7yfQ"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 203362116,
      "version": 134,
      "versionNonce": 127690748,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wyYDtAnG-5FZEwE5Bg5TP",
          "type": "arrow"
        }
      ],
      "updated": 1778231760119,
      "link": null,
      "locked": false
    },
    {
      "id": "gRMmaddlZHO6wi-VfhH3E",
      "type": "text",
      "x": 673.8157624858354,
      "y": 324.2139827039563,
      "width": 86.79991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VIKCMkZNcXI7vvgyelQhS"
      ],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1168297468,
      "version": 270,
      "versionNonce": 309002308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231784057,
      "link": null,
      "locked": false,
      "text": "Sensor 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eDcExExAFSQwtpkuEmnDs",
      "type": "text",
      "x": 682.2759889261247,
      "y": 370.7576225072537,
      "width": 67.62347412109375,
      "height": 86.91847229334473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VIKCMkZNcXI7vvgyelQhS"
      ],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 948940412,
      "version": 205,
      "versionNonce": 1898600388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231784057,
      "link": null,
      "locked": false,
      "text": "500\nu.m.",
      "fontSize": 34.7673889173379,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "500\nu.m.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yHqiyQnO5Zj73riXCy8oP",
      "type": "rectangle",
      "x": 659.5720499196132,
      "y": 358.8864107562955,
      "width": 114.358912591538,
      "height": 109.8496749003003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "VIKCMkZNcXI7vvgyelQhS"
      ],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 1812758268,
      "version": 207,
      "versionNonce": 1347989060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8cpaRLFapQ1YUUvAt5Xwr",
          "type": "arrow"
        }
      ],
      "updated": 1778231797366,
      "link": null,
      "locked": false
    },
    {
      "id": "jhmPNxigrwDsm6AoX70C9",
      "type": "arrow",
      "x": 712.7611535047379,
      "y": 75.20749452237736,
      "width": 63.943324994181694,
      "height": 93.3402651292102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 1265467644,
      "version": 136,
      "versionNonce": 710139204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231744273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          18.140469936065074,
          -86.48909995743917
        ],
        [
          63.943324994181694,
          -93.3402651292102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0NI0iEVjApfpHOaN0CAa",
        "focus": -0.4029346066178868,
        "gap": 14.461028474938445
      },
      "endBinding": {
        "elementId": "103yL2SyNBSgiioM_mXXd",
        "focus": 0.6283939923451256,
        "gap": 8.297283425500837
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "103yL2SyNBSgiioM_mXXd",
      "type": "text",
      "x": 785.0017619244204,
      "y": -37.918467283581606,
      "width": 332.9857823074251,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1248341628,
      "version": 170,
      "versionNonce": 129447364,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jhmPNxigrwDsm6AoX70C9",
          "type": "arrow"
        }
      ],
      "updated": 1778231744273,
      "link": null,
      "locked": false,
      "text": "Valores dos Sensores atualizados\nem tempo real",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Valores dos Sensores atualizados em tempo real",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "wyYDtAnG-5FZEwE5Bg5TP",
      "type": "arrow",
      "x": 772.9083675026666,
      "y": 228.3587669449773,
      "width": 417.3024852063147,
      "height": 1.3154177018029145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 318515964,
      "version": 305,
      "versionNonce": 1621218428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778235055532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          417.3024852063147,
          1.3154177018029145
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yPjA1WTQFujEOyH8fE-WM",
        "focus": 0.04564501027274301,
        "gap": 1.9831554252398291
      },
      "endBinding": {
        "elementId": "BisKicGsz6I20DD94Ortc",
        "focus": -0.13781877427917982,
        "gap": 17.21265368794127
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 1585558524,
      "isDeleted": false,
      "id": "BisKicGsz6I20DD94Ortc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5675057760147082,
      "x": 1353.756156120289,
      "y": -128.2728738788851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 666.0775279121519,
      "seed": 108153924,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "aq",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778235055531,
      "link": null,
      "locked": false
    },
    {
      "id": "8cpaRLFapQ1YUUvAt5Xwr",
      "type": "arrow",
      "x": 779.0901371143146,
      "y": 415.7964963964818,
      "width": 419.18626644484686,
      "height": 84.58485053783153,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 1890473412,
      "version": 189,
      "versionNonce": 1383121220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778235055532,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          419.18626644484686,
          -84.58485053783153
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHqiyQnO5Zj73riXCy8oP",
        "focus": 0.21948050003953057,
        "gap": 7.169494748688749
      },
      "endBinding": {
        "elementId": "BisKicGsz6I20DD94Ortc",
        "focus": -0.2613866239503061,
        "gap": 9.481260072762439
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PFV4YNPmyMaqKBkbori4h",
      "type": "text",
      "x": 1491.5982264774068,
      "y": 37.976788961422514,
      "width": 84.61991882324219,
      "height": 25,
      "angle": 0.006633198718984268,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2049555324,
      "version": 130,
      "versionNonce": 1885232508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231833525,
      "link": null,
      "locked": false,
      "text": "Sensor x",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor x",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_5wAODtxZs-RQbrLMOTw9",
      "type": "arrow",
      "x": 1845.2035608628753,
      "y": 193.11487687480934,
      "width": 199.04247857513087,
      "height": 101.87450431308527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 611442244,
      "version": 55,
      "versionNonce": 1560499268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231869010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.04247857513087,
          -101.87450431308527
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IL0-Nr-BsI-Tqt8jD1nMR",
        "focus": 0.5110827190318589,
        "gap": 1
      },
      "endBinding": {
        "elementId": "2n1p-KJ7Aey8lOzbTlGD1",
        "focus": 0.7742980004243722,
        "gap": 13.81397179665828
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2n1p-KJ7Aey8lOzbTlGD1",
      "type": "text",
      "x": 2058.060011234664,
      "y": 63.76379214868393,
      "width": 256.40477420938987,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 903582788,
      "version": 99,
      "versionNonce": 1086950596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5wAODtxZs-RQbrLMOTw9",
          "type": "arrow"
        }
      ],
      "updated": 1778231869010,
      "link": null,
      "locked": false,
      "text": "Time Series Atualizada em\ntempo real",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Time Series Atualizada em tempo real",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "IL0-Nr-BsI-Tqt8jD1nMR",
      "type": "rectangle",
      "x": 1242.779212322955,
      "y": 118.56101838378305,
      "width": 601.4749881617656,
      "height": 197.7190385803155,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hvRdEf4cumte1CbrOLjq4"
      ],
      "frameId": null,
      "index": "b00V",
      "roundness": {
        "type": 3
      },
      "seed": 1788059588,
      "version": 112,
      "versionNonce": 1917861060,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_5wAODtxZs-RQbrLMOTw9",
          "type": "arrow"
        }
      ],
      "updated": 1778231951298,
      "link": null,
      "locked": false
    },
    {
      "id": "A_sYsys1QIQI5nLktCXOm",
      "type": "line",
      "x": 1245.7836033041976,
      "y": 263.43595242105596,
      "width": 552.3305264766484,
      "height": 185.51462449732958,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "hvRdEf4cumte1CbrOLjq4"
      ],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 2
      },
      "seed": 2042806396,
      "version": 831,
      "versionNonce": 965697788,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778231951298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.93720839038656,
          -76.71315417391293
        ],
        [
          114.36397179914843,
          -1.3906010458194942
        ],
        [
          157.59820877773814,
          -73.911131497106
        ],
        [
          198.0510490797808,
          29.30711405786485
        ],
        [
          228.72804089075112,
          -52.98936217694802
        ],
        [
          248.25920916508971,
          -19.510347689170658
        ],
        [
          270.5715795310673,
          -52.98936217694802
        ],
        [
          288.7120494671324,
          -22.312370365977586
        ],
        [
          313.8265398023709,
          -47.406040116048075
        ],
        [
          331.9462864457221,
          -18.119746643351164
        ],
        [
          345.89413265916073,
          -140.86906318020658
        ],
        [
          362.6440015494063,
          -20.92176932015809
        ],
        [
          383.5657708695644,
          -44.62478937818207
        ],
        [
          398.90421812882255,
          -19.510347689170658
        ],
        [
          411.4614632964417,
          -40.43211700932875
        ],
        [
          425.4093095098806,
          -18.119746643351164
        ],
        [
          439.35715572331924,
          -48.81746174703551
        ],
        [
          447.72167987585794,
          44.645561317123
        ],
        [
          456.0862040283969,
          -51.59871248490151
        ],
        [
          477.00797334855497,
          -16.729096951304655
        ],
        [
          497.92974266871306,
          -48.81746174703551
        ],
        [
          514.6588882662447,
          -26.484270795889984
        ],
        [
          532.7993582023098,
          -51.59871248490151
        ],
        [
          552.3305264766484,
          -27.895692426877417
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 1988587816,
      "isDeleted": false,
      "id": "HYJnDZ8vHV36q4uQaGKgm",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.2283983919237,
      "y": 541.6703494209406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.2520963004604,
      "height": 668.5206869633105,
      "seed": 1413457988,
      "groupIds": [
        "6Y-U6459hOnhCaVc7k4Xe",
        "BMxnl5pIvRbjugOdcxcaB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b03G",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778257861313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 380,
      "versionNonce": 750884184,
      "isDeleted": false,
      "id": "-52dH2rRVuySjgBtnawv_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.1103843161377,
      "y": 541.7149288641823,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 373.50264366819783,
      "height": 28.91566265060237,
      "seed": 1646919620,
      "groupIds": [
        "6Y-U6459hOnhCaVc7k4Xe",
        "BMxnl5pIvRbjugOdcxcaB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b03V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778257861313,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 497,
      "versionNonce": 701434920,
      "isDeleted": false,
      "id": "Gu9TrpTSMEFsEYA2xnYK7",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.7579928682374,
      "y": 546.0415160660147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 21,
      "seed": 2145216324,
      "groupIds": [
        "BMxnl5pIvRbjugOdcxcaB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "10:47",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778257861313,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "10:47",
      "autoResize": true,
      "lineHeight": 1.3125
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1737828952,
      "isDeleted": false,
      "id": "kmUveEM8isxirmrRuXxCN",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1573.589596776152,
      "y": 548.3440365281355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 33.92857142857156,
      "height": 15.476190476190823,
      "seed": 1907875524,
      "groupIds": [
        "eFymQu51_xVR08GYdZpDd",
        "BMxnl5pIvRbjugOdcxcaB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b04V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778257861313,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 1735083816,
      "isDeleted": false,
      "id": "dsVtEtpmBdD45MBUo7IN8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1575.0776920142473,
      "y": 553.1059412900382,
      "strokeColor": "transparent",
      "backgroundColor": "#000",
      "width": 20.83333333333344,
      "height": 8.33333333333394,
      "seed": 1079469636,
      "groupIds": [
        "eFymQu51_xVR08GYdZpDd",
        "BMxnl5pIvRbjugOdcxcaB"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1778257861313,
      "link": null,
      "locked": false
    },
    {
      "id": "IOugV75H7X_0Uv9trpiu0",
      "type": "arrow",
      "x": 883.2533274015595,
      "y": 687.3983733327857,
      "width": 358.25177253313836,
      "height": 18.082042897432757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 2
      },
      "seed": 408865020,
      "version": 85,
      "versionNonce": 1313790020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778232211003,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          358.25177253313836,
          18.082042897432757
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8gr6guiOTAJJpyH_X4wcV",
        "focus": -0.18668985577604308,
        "gap": 14.088242002619836
      },
      "endBinding": {
        "elementId": "HYJnDZ8vHV36q4uQaGKgm",
        "focus": 0.46814371891857787,
        "gap": 2.7232984572258374
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBFlAIqD_dxbiHEDaiU_s",
      "type": "arrow",
      "x": 864.643384477274,
      "y": 649.8055027787634,
      "width": 126.93352194540284,
      "height": 77.08984553342577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 2
      },
      "seed": 1706261828,
      "version": 69,
      "versionNonce": 959290748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778232040014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          126.93352194540284,
          -77.08984553342577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0nhls-MMeN9LRo_3RIVi",
        "focus": -0.3891384198343079,
        "gap": 2.7890517335316263
      },
      "endBinding": {
        "elementId": "dsyQb7NdyUg2Oi_Or5CwC",
        "focus": 0.5052263537932168,
        "gap": 1.7257735500415947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dsyQb7NdyUg2Oi_Or5CwC",
      "type": "text",
      "x": 993.3026799727186,
      "y": 519.010581206601,
      "width": 186.19395882153776,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1227776508,
      "version": 170,
      "versionNonce": 1192402172,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VBFlAIqD_dxbiHEDaiU_s",
          "type": "arrow"
        }
      ],
      "updated": 1778232040014,
      "link": null,
      "locked": false,
      "text": "Poderia ser um\nnavigation Drawer\ninvés de um ecrã à\nparte",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Poderia ser um navigation Drawer invés de um ecrã à parte",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "-x9G98eMBjQdOWe1im2ex",
      "type": "text",
      "x": 1346.1093268831394,
      "y": 656.6564416598825,
      "width": 190.5398406982422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6Y-U6459hOnhCaVc7k4Xe",
        "BMxnl5pIvRbjugOdcxcaB"
      ],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 1417716164,
      "version": 74,
      "versionNonce": 221126488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778257861313,
      "link": null,
      "locked": false,
      "text": "Sensor de humidade",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sensor de humidade",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "43wD1tHv75Q1a3LG91jKY",
      "type": "rectangle",
      "x": 1329.614044295582,
      "y": 643.5854474632497,
      "width": 216.8094897866165,
      "height": 58.56851862185499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 1545444548,
      "version": 54,
      "versionNonce": 13010244,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OWseibxOmKE0zM6cQ96C0",
          "type": "arrow"
        }
      ],
      "updated": 1778232246462,
      "link": null,
      "locked": false
    },
    {
      "id": "YKuI6CCE6wH0DKGoDx7J9",
      "type": "rectangle",
      "x": 1330.8172758740789,
      "y": 746.8092412976065,
      "width": 216.8094897866165,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 3
      },
      "seed": 614406268,
      "version": 110,
      "versionNonce": 833337924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y73F8YGNhbk8UvIY2A-yR"
        },
        {
          "id": "sx7k8zwPi8HYHxDbTQN5b",
          "type": "arrow"
        }
      ],
      "updated": 1778232249404,
      "link": null,
      "locked": false
    },
    {
      "id": "y73F8YGNhbk8UvIY2A-yR",
      "type": "text",
      "x": 1340.5621086580122,
      "y": 751.8092412976065,
      "width": 197.31982421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 313123580,
      "version": 31,
      "versionNonce": 352905156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778232243155,
      "link": null,
      "locked": false,
      "text": "Sensor de Qualidade\ndo Ar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YKuI6CCE6wH0DKGoDx7J9",
      "originalText": "Sensor de Qualidade do Ar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OWseibxOmKE0zM6cQ96C0",
      "type": "arrow",
      "x": 1544.8763134427581,
      "y": 667.5522129363819,
      "width": 188.93165183197857,
      "height": 6.343948806827029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": {
        "type": 2
      },
      "seed": 1899181820,
      "version": 68,
      "versionNonce": 81786620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778232301803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          188.93165183197857,
          6.343948806827029
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "43wD1tHv75Q1a3LG91jKY",
        "focus": -0.2704860423405776,
        "gap": 1.547220639440411
      },
      "endBinding": {
        "elementId": "DWtnyWjVCHtRn-i8CUUYQ",
        "focus": 0.07725099237510263,
        "gap": 9.290592330783511
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sx7k8zwPi8HYHxDbTQN5b",
      "type": "arrow",
      "x": 1549.8310679016804,
      "y": 773.9303295127334,
      "width": 181.69445653278444,
      "height": 73.5652096367777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 2
      },
      "seed": 1749344636,
      "version": 63,
      "versionNonce": 1138505668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1778232300108,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.69445653278444,
          -73.5652096367777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YKuI6CCE6wH0DKGoDx7J9",
        "focus": 0.5671155280265758,
        "gap": 2.2043022409850437
      },
      "endBinding": {
        "elementId": "DWtnyWjVCHtRn-i8CUUYQ",
        "focus": 0.6052856535883985,
        "gap": 11.573033171055386
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DWtnyWjVCHtRn-i8CUUYQ",
      "type": "text",
      "x": 1743.0985576055202,
      "y": 636.9063191875466,
      "width": 488.53598825899644,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1902980348,
      "version": 275,
      "versionNonce": 841241980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sx7k8zwPi8HYHxDbTQN5b",
          "type": "arrow"
        },
        {
          "id": "OWseibxOmKE0zM6cQ96C0",
          "type": "arrow"
        }
      ],
      "updated": 1778232301579,
      "link": null,
      "locked": false,
      "text": "Isto aparece depois de um fetch\nOs sensores que aparecem são aqueles que o\nbackend reconhece, e não foram precviamente\nadicionados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Isto aparece depois de um fetch\nOs sensores que aparecem são aqueles que o backend reconhece, e não foram precviamente adicionados",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}