\babel@toc {portuguese}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contextualização e Tema do Projeto}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objetivos do Trabalho}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Estrutura do Relatório}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Tecnologias Utilizadas}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Flutter (Front-end Web e Mobile)}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Scala e ZIO (Back-end)}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}C++ (Simulação de Sensores IoT)}{8}{subsection.2.3}%
\contentsline {section}{\numberline {3}Arquitetura da Solução}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Camada de Simulação (Ingestão de Dados)}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}\textit {Back-end} (Processamento e Persistência)}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}\textit {Front-end} (Visualização Web e Mobile)}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Fluxo de Dados e Interação}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Paradigmas Implementados}{13}{section.4}%
\contentsline {subsection}{\numberline {4.1}Programação Funcional}{13}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Programação Orientada a Aspetos}{14}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Programação Orientada a Eventos}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Interface de Utilizador}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Ecrã Inicial}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ecrã para inserção de novos sensores}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Gráfico histórico de medições}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Alterar mínimos e máximos}{19}{subsection.5.4}%
\contentsline {section}{\numberline {6}Metodologia de Avaliação e Desempenho Individual}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Critérios de Atribuição de \textit {Story Points}}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Distribuição do Esforço e Contribuição}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Contribuição: Diogo (52.8\% -- 94 SP)}{21}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Contribuição: Hugo (47.2\% -- 84 SP)}{22}{subsubsection.6.2.2}%
\contentsline {section}{\numberline {7}Conclusão}{24}{section.7}%
\contentsline {subsection}{\numberline {7.1}Trabalho Futuro}{24}{subsection.7.1}%
