\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@input{seccoes/introducao.aux}
\@input{seccoes/Tecnologias_Utilizadas.aux}
\@input{seccoes/Arquitetura_da_Solucao.aux}
\@input{seccoes/Paradigmas_Implementacao.aux}
\@input{seccoes/Interface_Utilizador.aux}
\@input{seccoes/Desempenho_Individual.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{24}{section.7}\protected@file@percent }
\newlabel{sec:conclusao}{{7}{24}{Conclusão}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Trabalho Futuro}{24}{subsection.7.1}\protected@file@percent }
\gdef \@abspage@last{25}
